***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 344245001     联系QQ: 254540457                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

开发技术：SpringMVC + MyBatis + Jquery EasyUI
开发工具环境：（B/S架构MVC模型），jsp技术，myeclipse8.5/Eclipse/Idea都可以，mysql(11个表)

该系统分为学生，任课老师，班主任，院系学校领导，系统管理员等角色
1.学生：
登陆注册
在线请假，请假时间，请假原因
查看自己所有的考勤信息
查询考勤详情
查看请假状态 审核 已审核 未审核 审核不通过
假期申请提交给班主任超过三天的假期班主任提交给院系领导
2.任课老师：
查看所教学生考勤信息
管理所教学生考勤信息
登记所教学生考勤信息。
查看系统课表信息。
3.班主任：
查看在线学生申请请假信息
审核学生请假并且超过3天请假时间班主任审核后提交给院系领导，提交给院系领导文本框备注该学生请假几天；
查看系统所有课表信息。
查看学生考勤信息不统计
4.院系领导：
查看班主任移交上来的请假审核信息进行审核，审核不通过标注不通过原因
查看考勤信息
查看所有老师
5.学校领导：
查看全院出勤信息
查看课表
公布早退十次以上和旷课5次以上学生取消考试资格的名单
统计全院比如迟到早退考勤比用饼状图表示出来
查看统计班级各种考勤状态比用统计图表示出来
6.管理员：
管理以上各种信息
以及安排布置课表
